# P02

// mecanismo de procura
// // lifo, fifo

// pee
    // breadth
        // breadth.java
    // depth
        // depth.java
    // modprob

// path planning
    // modprob
        // problem.java
        // operador.java
        // estadolocalidade.java


// pee procura espaco estado
// mem memoria
// modprob modelacao problema
// mecproc mecanismo


pee
    larg
        ProcuraLarg.java
    mecproc
        mem
            MemoriaLIFO
            MemorialFIFO
            MemoriaProcura
        MecanismoProcura.java
        No.java
        Percurso.java
    modprob
        Estado.java
        Operador.java
        Problema.java
        ProblemaHeur.java
    prof
        ProcuraProf.java
        PrcuraProfIter.java
    PassoSolucao.java
    Procura.java
    Solucao.java
plantarj
    modprob
        EstadoLocalidade.java
        OperadorLigacao.java
        ProblemaPlanTraj.java
    PlaneadorTrajecto.java
